[tool:pytest]
# https://docs.pytest.org/en/latest/pythonpath.html#invoking-pytest-versus-python-m-pytest
norecursedirs =
    kucher/libraries
testpaths           = kucher
python_files        = *.py
python_classes      = _UnitTest
python_functions    = _unittest
addopts             = --doctest-modules -v

[pycodestyle]
# E221 multiple spaces before operator
# E241 multiple spaces after ':'
ignore          = E221, E241
max-line-length = 120
exclude         = kucher/libraries
